# SolutioLicita

./: pom.xml
src/main/java/br/com/solutiolicita/controller/: ControladorAdicionarItens.java  ControladorAdicionarLicitante.java  ControladorEquipe.java  ControladorFaseDeLance.java  ControladorItem.java  ControladorLicitador.java  ControladorLicitante.java  ControladorLogin.java  ControladorMembroApoio.java  ControladorPregao.java  ControladorPregoeiro.java  ControladorSessao.java  ControladorSessaoIniciar.java
src/main/java/br/com/solutiolicita/controller/util/: FilterLogin.java  IteradorRodada.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  JsfUtil.java
src/main/java/br/com/solutiolicita/excecoes/: ExcecoesLicita.java  ExcecoesRunTimeLicita.java
src/main/java/br/com/solutiolicita/modelos/: ContaBancaria.java  ContatoPessoaFisica.java  ContatoPessoaJuridica.java  ENUMStatusItemPregao.java  ENUMStatusPregao.java  EmpresaLicitante.java  Endereco.java  InstituicaoLicitadora.java  Item.java  ItemPregao.java  Lance.java  Login.java  MembroApoio.java  PessoaFisica.java  PessoaJuridica.java  Pregao.java  Pregoeiro.java  Proposta.java  RepresentanteLegal.java  Sessao.java  StatusItemPregao.java  StatusPregao.java  StatusSessao.java
src/main/java/br/com/solutiolicita/persistencia/: DaoEmpresaLicitante.java  DaoGenerico.java  DaoIF.java  DaoInstituicaoLicitadora.java  DaoItem.java  DaoItemPregao.java  DaoLance.java  DaoLogin.java  DaoMembroApoio.java  DaoPregao.java  DaoPregoeiro.java  DaoProposta.java  DaoSessao.java
src/main/java/br/com/solutiolicita/persistencia/util/: EntityManagerProducer.java  InterceptadorTransacao.java  Transactional.java
src/main/java/br/com/solutiolicita/servicos/: ServicoIF.java  ServicoInstituicaoLicitadora.java  ServicoInstituicaoLicitadoraIF.java  ServicoItem.java  ServicoItemIF.java  ServicoLicitante.java  ServicoLicitanteIF.java  ServicoLogin.java  ServicoLoginIF.java  ServicoMembroApoio.java  ServicoMembroApoioIF.java  ServicoPessoaFisicaIF.java  ServicoPregao.java  ServicoPregaoIF.java  ServicoPregoeiro.java  ServicoPregoeiroIF.java  ServicoSessao.java  ServicoSessaoIF.java
src/main/java/br/com/solutiolicita/util/: CPFConverter.java  Classificador.java  ClassificadorPropostas.java  Criptografar.java  InstituicaoLicitadoraConverter.java  Licita.java  Ordenavel.java  PregaoConverter.java  SessaoConverter.java
src/main/webapp/: errorPage.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: TemplateAzul.xhtml  TemplateLicita.xhtml  TemplateLicitaLance.xhtml  TemplateLicitaLanceConteudo.xhtml  TemplateLicitaPaineis.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/restrito/: index.xhtml
src/main/webapp/restrito/equipe/: equipe.xhtml  equipeEditarMembroApoio.xhtml  equipeEditarPregoeiro.xhtml  equipeSalvar.xhtml  equipeSalvarMembroApoio.xhtml  equipeSalvarPregoeiro.xhtml
src/main/webapp/restrito/item/: item.xhtml  itemEditar.xhtml  itemSalvar.xhtml
src/main/webapp/restrito/licitadores/: licitador.xhtml  licitadorEditar.xhtml  licitadorSalvar.xhtml
src/main/webapp/restrito/licitantes/: licitante.xhtml  licitanteEditar.xhtml  licitanteSalvar.xhtml
src/main/webapp/restrito/login/: login.xhtml  loginEditar.xhtml  loginSalvar.xhtml
src/main/webapp/restrito/pregao/: pregao.xhtml  pregaoAdicionarEmpresas.xhtml  pregaoAdicionarItens.xhtml  pregaoEditar.xhtml  pregaoEncerrado.xhtml  pregaoFinalizado.xhtml  pregaoResultado.xhtml  pregaoSalvar.xhtml
src/main/webapp/restrito/sessao/: faseDeLances.xhtml  monitorLicitantes.xhtml  sessao.xhtml  sessaoEditar.xhtml  sessaoIniciar.xhtml  sessaoSalvar.xhtml
src/test/java/br/com/solutio/util/: ClassificarPropostasTest.java
